{
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "autoprefixer": "^10.2.3",
    "browserslist": "^4.16.1",
    "caniuse-lite": "^1.0.30001179",
    "css-loader": "^5.0.1",
    "less": "^4.1.0",
    "postcss-loader": "^4.2.0",
    "postcss-preset-env": "^6.7.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.15.0",
    "webpack-cli": "^4.3.1"
  },
  "devDependencies": {
    "file-loader": "^6.2.0",
    "less-loader": "^7.3.0",
    "url-loader": "^4.1.1"
  }
}
